--// SUIA Obfuscator v2.5-beta by SUKA

local llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = {'\27','\76','\117','\97','\81','\0','\1','\4','\8','\4','\8','\0','\10','\0',
'\0','\0','\0','\0','\0','\0','\64','\109','\97','\105','\110','\46','\108','\117','\97','\0','\3','\0','\0','\0','\36','\0',
'\0','\0','\0','\0','\0','\9','\100','\0','\0','\0','\5','\0','\0','\0','\69','\64','\0','\0','\75','\128','\192','\0','\193',
'\192','\0','\0','\92','\0','\128','\1','\28','\128','\0','\0','\28','\64','\128','\0','\5','\64','\0','\0','\11','\128',
'\64','\0','\129','\0','\1','\0','\28','\128','\128','\1','\69','\64','\1','\0','\70','\128','\193','\0','\23','\0','\128',
'\0','\22','\64','\2','\128','\69','\64','\1','\0','\73','\192','\65','\131','\69','\0','\0','\0','\133','\64','\0','\0',
'\139','\128','\64','\1','\1','\1','\2','\0','\156','\0','\128','\1','\92','\128','\0','\0','\92','\64','\128','\0','\22',
'\64','\18','\128','\69','\64','\2','\0','\70','\128','\194','\0','\129','\192','\2','\0','\92','\128','\0','\1','\133','\64',
'\2','\0','\134','\128','\66','\1','\193','\0','\3','\0','\156','\128','\0','\1','\197','\64','\2','\0','\198','\128','\194',
'\1','\1','\65','\3','\0','\220','\128','\0','\1','\5','\65','\0','\0','\6','\193','\67','\2','\73','\0','\1','\135','\5',
'\65','\4','\0','\6','\1','\68','\2','\6','\129','\68','\2','\73','\0','\1','\136','\137','\64','\0','\135','\5','\1','\5',
'\0','\6','\65','\69','\2','\65','\129','\5','\0','\129','\129','\5','\0','\193','\129','\5','\0','\28','\129','\0','\2',
'\137','\0','\129','\137','\5','\1','\6','\0','\6','\129','\66','\2','\65','\65','\6','\0','\129','\129','\6','\0','\193',
'\193','\6','\0','\1','\130','\6','\0','\28','\129','\128','\2','\137','\0','\129','\139','\5','\1','\6','\0','\6','\129',
'\66','\2','\65','\65','\7','\0','\129','\129','\6','\0','\193','\129','\7','\0','\1','\130','\6','\0','\28','\129','\128',
'\2','\137','\0','\1','\142','\201','\128','\0','\135','\5','\1','\5','\0','\6','\65','\69','\2','\65','\129','\5','\0','\129',
'\129','\5','\0','\193','\129','\5','\0','\28','\129','\0','\2','\201','\0','\129','\137','\5','\1','\6','\0','\6','\129',
'\66','\2','\65','\193','\7','\0','\129','\129','\6','\0','\193','\1','\8','\0','\1','\130','\6','\0','\28','\129','\128',
'\2','\201','\0','\1','\142','\5','\65','\4','\0','\6','\65','\72','\2','\6','\129','\72','\2','\201','\0','\129','\144',
'\201','\0','\201','\145','\5','\1','\5','\0','\6','\65','\69','\2','\65','\129','\6','\0','\129','\129','\6','\0','\193',
'\129','\6','\0','\28','\129','\0','\2','\201','\0','\129','\146','\201','\192','\73','\147','\201','\64','\74','\148','\201',
'\192','\73','\149','\30','\0','\128','\0','\43','\0','\0','\0','\4','\11','\0','\0','\0','\0','\0','\0','\0','\108','\111',
'\97','\100','\115','\116','\114','\105','\110','\103','\0','\4','\5','\0','\0','\0','\0','\0','\0','\0','\103','\97','\109',
'\101','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\72','\116','\116','\112','\71','\101','\116','\0','\4','\135',
'\0','\0','\0','\0','\0','\0','\0','\104','\116','\116','\112','\115','\58','\47','\47','\103','\105','\115','\116','\46',
'\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46',
'\99','\111','\109','\47','\106','\105','\107','\55','\57','\53','\52','\47','\99','\52','\101','\99','\51','\55','\52','\52',
'\48','\56','\99','\102','\98','\56','\98','\100','\54','\56','\48','\55','\100','\99','\48','\101','\97','\97','\48','\100',
'\56','\57','\50','\102','\47','\114','\97','\119','\47','\99','\97','\102','\57','\52','\100','\54','\54','\48','\97','\54',
'\57','\55','\55','\50','\97','\97','\56','\100','\48','\101','\52','\100','\56','\51','\99','\50','\99','\53','\53','\51',
'\102','\51','\98','\100','\56','\102','\101','\49','\53','\47','\103','\105','\115','\116','\102','\105','\108','\101','\49',
'\46','\116','\120','\116','\0','\4','\135','\0','\0','\0','\0','\0','\0','\0','\104','\116','\116','\112','\115','\58','\47',
'\47','\103','\105','\115','\116','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111',
'\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\106','\105','\107','\55','\57','\53','\52','\47','\101',
'\56','\55','\53','\52','\98','\56','\54','\56','\54','\54','\100','\99','\54','\56','\57','\48','\102','\48','\102','\98',
'\101','\102','\97','\48','\97','\56','\55','\102','\48','\52','\53','\47','\114','\97','\119','\47','\57','\51','\54','\54',
'\54','\53','\49','\100','\98','\51','\50','\48','\53','\98','\57','\101','\99','\98','\101','\97','\56','\53','\49','\102',
'\57','\52','\101','\52','\52','\99','\99','\97','\53','\101','\53','\56','\102','\55','\99','\56','\47','\103','\105','\115',
'\116','\102','\105','\108','\101','\49','\46','\116','\120','\116','\0','\4','\3','\0','\0','\0','\0','\0','\0','\0','\95',
'\71','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\83','\117','\100','\111','\75','\101','\121','\0','\4','\36','\0',
'\0','\0','\0','\0','\0','\0','\86','\97','\108','\104','\97','\108','\108','\97','\83','\117','\100','\111','\68','\101',
'\118','\58','\49','\49','\52','\53','\45','\57','\54','\53','\52','\45','\55','\54','\54','\52','\45','\49','\53','\54',
'\54','\0','\4','\54','\0','\0','\0','\0','\0','\0','\0','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97',
'\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110',
'\116','\46','\99','\111','\109','\47','\97','\112','\112','\111','\54','\47','\65','\65','\47','\109','\97','\105','\110',
'\47','\83','\79','\83','\68','\88','\0','\4','\9','\0','\0','\0','\0','\0','\0','\0','\73','\110','\115','\116','\97','\110',
'\99','\101','\0','\4','\4','\0','\0','\0','\0','\0','\0','\0','\110','\101','\119','\0','\4','\10','\0','\0','\0','\0','\0',
'\0','\0','\83','\99','\114','\101','\101','\110','\71','\117','\105','\0','\4','\6','\0','\0','\0','\0','\0','\0','\0','\70',
'\114','\97','\109','\101','\0','\4','\10','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\76','\97','\98',
'\101','\108','\0','\4','\7','\0','\0','\0','\0','\0','\0','\0','\80','\97','\114','\101','\110','\116','\0','\4','\8','\0',
'\0','\0','\0','\0','\0','\0','\67','\111','\114','\101','\71','\117','\105','\0','\4','\15','\0','\0','\0','\0','\0','\0',
'\0','\90','\73','\110','\100','\101','\120','\66','\101','\104','\97','\118','\105','\111','\114','\0','\4','\5','\0','\0',
'\0','\0','\0','\0','\0','\69','\110','\117','\109','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\83','\105','\98',
'\108','\105','\110','\103','\0','\4','\17','\0','\0','\0','\0','\0','\0','\0','\66','\97','\99','\107','\103','\114','\111',
'\117','\110','\100','\67','\111','\108','\111','\114','\51','\0','\4','\7','\0','\0','\0','\0','\0','\0','\0','\67','\111',
'\108','\111','\114','\51','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\102','\114','\111','\109','\82','\71','\66',
'\0','\3','\0','\0','\0','\0','\0','\224','\111','\64','\4','\9','\0','\0','\0','\0','\0','\0','\0','\80','\111','\115','\105',
'\116','\105','\111','\110','\0','\4','\6','\0','\0','\0','\0','\0','\0','\0','\85','\68','\105','\109','\50','\0','\3','\17',
'\153','\97','\191','\1','\143','\207','\63','\3','\0','\0','\0','\0','\0','\0','\0','\0','\3','\213','\162','\178','\31',
'\49','\147','\208','\63','\4','\5','\0','\0','\0','\0','\0','\0','\0','\83','\105','\122','\101','\0','\3','\116','\167',
'\194','\63','\111','\49','\224','\63','\3','\3','\100','\100','\160','\157','\217','\222','\63','\3','\56','\193','\22',
'\63','\182','\90','\240','\63','\3','\251','\211','\128','\32','\196','\94','\240','\63','\4','\5','\0','\0','\0','\0','\0',
'\0','\0','\70','\111','\110','\116','\0','\4','\11','\0','\0','\0','\0','\0','\0','\0','\83','\111','\117','\114','\99',
'\101','\83','\97','\110','\115','\0','\4','\5','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\0','\4','\190',
'\0','\0','\0','\0','\0','\0','\0','\116','\104','\105','\115','\32','\115','\117','\100','\111','\107','\101','\121','\32',
'\105','\115','\32','\100','\101','\108','\101','\116','\101','\100','\32','\111','\114','\32','\117','\112','\100','\97',
'\116','\101','\100','\32','\99','\104','\101','\99','\107','\32','\110','\101','\119','\32','\107','\101','\121','\32','\236',
'\157','\180','\32','\236','\138','\164','\237','\129','\172','\235','\166','\189','\237','\138','\184','\236','\157','\152',
'\32','\236','\136','\152','\235','\143','\132','\237','\130','\164','\234','\176','\128','\32','\236','\134','\144','\236',
'\131','\129','\235','\144','\152','\236','\151','\136','\234','\177','\176','\235','\130','\152','\32','\236','\151','\133',
'\235','\141','\176','\236','\157','\180','\237','\138','\184','\32','\236','\164','\145','\236','\157','\188','\236','\136',
'\152','\32','\236','\158','\136','\236','\138','\181','\235','\139','\136','\235','\139','\164','\32','\235','\139','\164',
'\236','\157','\140','\236','\151','\144','\32','\235','\139','\164','\236','\139','\156','\32','\236','\139','\156','\235',
'\143','\132','\237','\149','\152','\234','\177','\176','\235','\130','\152','\32','\237','\153','\149','\236','\157','\184',
'\237','\149','\180','\236','\163','\188','\236','\132','\184','\236','\154','\148','\46','\0','\4','\11','\0','\0','\0',
'\0','\0','\0','\0','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\0','\4','\11','\0','\0','\0','\0',
'\0','\0','\0','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\0','\1','\1','\4','\9','\0','\0','\0',
'\0','\0','\0','\0','\84','\101','\120','\116','\83','\105','\122','\101','\0','\3','\0','\0','\0','\0','\0','\0','\44','\64',
'\4','\12','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\87','\114','\97','\112','\112','\101','\100','\0',
'\0','\0','\0','\0','\100','\0','\0','\0','\5','\0','\0','\0','\5','\0','\0','\0','\5','\0','\0','\0','\5','\0','\0','\0',
'\5','\0','\0','\0','\5','\0','\0','\0','\5','\0','\0','\0','\6','\0','\0','\0','\6','\0','\0','\0','\6','\0','\0','\0','\6',
'\0','\0','\0','\7','\0','\0','\0','\7','\0','\0','\0','\7','\0','\0','\0','\7','\0','\0','\0','\8','\0','\0','\0','\8','\0',
'\0','\0','\9','\0','\0','\0','\9','\0','\0','\0','\9','\0','\0','\0','\9','\0','\0','\0','\9','\0','\0','\0','\9','\0','\0',
'\0','\9','\0','\0','\0','\9','\0','\0','\0','\11','\0','\0','\0','\11','\0','\0','\0','\11','\0','\0','\0','\11','\0','\0',
'\0','\12','\0','\0','\0','\12','\0','\0','\0','\12','\0','\0','\0','\12','\0','\0','\0','\13','\0','\0','\0','\13','\0',
'\0','\0','\13','\0','\0','\0','\13','\0','\0','\0','\17','\0','\0','\0','\17','\0','\0','\0','\17','\0','\0','\0','\18',
'\0','\0','\0','\18','\0','\0','\0','\18','\0','\0','\0','\18','\0','\0','\0','\20','\0','\0','\0','\21','\0','\0','\0','\21',
'\0','\0','\0','\21','\0','\0','\0','\21','\0','\0','\0','\21','\0','\0','\0','\21','\0','\0','\0','\21','\0','\0','\0','\22',
'\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22',
'\0','\0','\0','\22','\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\23',
'\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\25','\0','\0','\0','\26','\0','\0','\0','\26',
'\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\27',
'\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27',
'\0','\0','\0','\27','\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\29',
'\0','\0','\0','\30','\0','\0','\0','\30','\0','\0','\0','\30','\0','\0','\0','\30','\0','\0','\0','\30','\0','\0','\0','\30',
'\0','\0','\0','\30','\0','\0','\0','\31','\0','\0','\0','\32','\0','\0','\0','\33','\0','\0','\0','\36','\0','\0','\0','\4',
'\0','\0','\0','\5','\0','\0','\0','\0','\0','\0','\0','\100','\97','\116','\97','\0','\11','\0','\0','\0','\99','\0','\0',
'\0','\10','\0','\0','\0','\0','\0','\0','\0','\83','\99','\114','\101','\101','\110','\71','\117','\105','\0','\29','\0',
'\0','\0','\99','\0','\0','\0','\6','\0','\0','\0','\0','\0','\0','\0','\70','\114','\97','\109','\101','\0','\33','\0','\0',
'\0','\99','\0','\0','\0','\10','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\76','\97','\98','\101','\108',
'\0','\37','\0','\0','\0','\99','\0','\0','\0','\0','\0','\0','\0'}

local IlIIlIlIIIlllIlIlIIlIlIlIlIIIlIIIII = {
"ABC",  "ABx", "ABC",  "ABC",
"ABC",  "ABx", "ABC",  "ABx", 
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "AsBx", "ABC",
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "ABC",  "AsBx",
"AsBx", "ABC", "ABC", "ABC",
"ABx",  "ABC",}
local llllIIlIllIIlIllIIllIlIlIIlIIIllIlI = {
"MOVE",     "LOADK",     "LOADBOOL", "LOADNIL",
"GETUPVAL", "GETGLOBAL", "GETTABLE", "SETGLOBAL",
"SETUPVAL", "SETTABLE",  "NEWTABLE", "SELF",
"ADD",      "SUB",       "MUL",      "DIV",
"MOD",      "POW",       "UNM",      "NOT",
"LEN",      "CONCAT",    "JMP",      "EQ",
"LT",       "LE",        "TEST",     "TESTSET",
"CALL",     "TAILCALL",  "RETURN",   "FORLOOP",
"FORPREP",  "TFORLOOP",  "SETLIST",  "CLOSE",
"CLOSURE",  "VARARG"
};
local function get_bits(input, n, n2)
if n2 then
local total = 0
local digitn = 0
for i = n, n2 do
total = total + 2^digitn*get_bits(input, i)
digitn = digitn + 1
end
return total
else
local pn = 2^(n-1)
return (input % (pn + pn) >= pn) and 1 or 0
end
end
local function lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
local index = 1
local big_endian = false
local int_size;
local size_t;
local get_int, get_size_t;
local get_int8, get_int32, get_int64, get_float64, get_string;
do
function get_int8()
local a = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:byte(index, index);
index = index + 1
return a
end
function get_int32()
local a, b, c, d = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:byte(index, index + 3);
index = index + 4;
return d*16777216 + c*65536 + b*256 + a
end
function get_int64()
local a = get_int32();
local b = get_int32();
return b*4294967296 + a;
end
function get_float64()
local a = get_int32()
local b = get_int32()
return (-2*get_bits(b, 32)+1)*(2^(get_bits(b, 21, 31)-1023))*
((get_bits(b, 1, 20)*(2^32) + a)/(2^52)+1)
end
function get_string(len)
local str;
if len then
str = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:sub(index, index + len - 1);
index = index + len;
else
len = get_size_t();
if len == 0 then return; end
str = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:sub(index, index + len - 1);
index = index + len;
end
return str;
end
end
local function decode_chunk()
local chunk;
local instructions = {};
local constants    = {};
local prototypes   = {};
local debug = {
lines = {};
};
chunk = {
instructions = instructions;
constants    = constants;
prototypes   = prototypes;
debug = debug;
};
local num;
chunk.name       = get_string();
chunk.first_line = get_int();
chunk.last_line  = get_int();
if chunk.name then chunk.name = chunk.name:sub(1, -2); end
chunk.upvalues  = get_int8();
chunk.arguments = get_int8();
chunk.varg      = get_int8();
chunk.stack     = get_int8();
do
num = get_int();
for i = 1, num do
local instruction = {
};
local llIIlIlIIllllIlIlIlIIlIlIlIllllIllI   = get_int32();
local opcode = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 1, 6);
local type   = IlIIlIlIIIlllIlIlIIlIlIlIlIIIlIIIII[opcode + 1];
instruction.opcode = opcode;
instruction.type   = type;
instruction.A = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 7, 14);
if type == "ABC" then
instruction.B = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 24, 32);
instruction.C = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 15, 23);
elseif type == "ABx" then
instruction.Bx = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 15, 32);
elseif type == "AsBx" then
instruction.sBx = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 15, 32) - 131071;
end
instructions[i] = instruction;
end
end
do
num = get_int();
for i = 1, num do
local constant = {
};
local type = get_int8();
constant.type = type;
if type == 1 then
constant.llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = (get_int8() ~= 0);
elseif type == 3 then
constant.llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = get_float64();
elseif type == 4 then
constant.llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = get_string():sub(1, -2);
end
constants[i-1] = constant;
end
end
do
num = get_int();
for i = 1, num do
prototypes[i-1] = decode_chunk();
end
end
do
local llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = debug.lines
num = get_int();
for i = 1, num do
llIIlIlIIllllIlIlIlIIlIlIlIllllIllI[i] = get_int32();
end
num = get_int();
for i = 1, num do
get_string():sub(1, -2);
get_int32();
get_int32();
end
num = get_int();
for i = 1, num do
get_string();
end
end
return chunk;
end
do
assert(get_string(4) == "\27Lua", "S1MPLYS3C7RED: Bytecode expected");
assert(get_int8() == 0x51, "S1MPLYS3C7RED: Only lua5.1 is supported");
get_int8();
big_endian = (get_int8() == 0);
int_size = get_int8();
size_t   = get_int8();
if int_size == 4 then
get_int = get_int32;
elseif int_size == 8 then
get_int = get_int64;
else
error("");
end
if size_t == 4 then
get_size_t = get_int32;
elseif size_t == 8 then
get_size_t = get_int64;
else
error("");
end
assert(get_string(3) == "\4\8\0","S1MPLYS3C7RED: Unsupported platform");
end
return decode_chunk();
end
local function handle_return(...)
local c = select("#", ...)
local t = {...}
return c, t
end
local function IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(IIllIlIIIlIlllllIIIlIIlllllIllllIlI, upvalues)
local instructions = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.instructions;
local constants    = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.constants;
local prototypes   = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.prototypes;

local stack, top
local environment
local IP = 1;
local vararg, vararg_size 

local opcode_funcs = {
[0]  = function(instruction)
stack[instruction.A] = stack[instruction.B];
end,
[1]  = function(instruction)
stack[instruction.A] = constants[instruction.Bx].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI;
end,
[2]  = function(instruction)
stack[instruction.A] = instruction.B ~= 0
if instruction.C ~= 0 then
IP = IP + 1
end
end,
[3]  = function(instruction)
local stack = stack
for i = instruction.A, instruction.B do
stack[i] = nil
end
end,
[4] = function(instruction)
stack[instruction.A] = upvalues[instruction.B]
end,
[5]  = function(instruction)
local key = constants[instruction.Bx].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI;
stack[instruction.A] = environment[key];
end,
[6]  = function(instruction)
local C = instruction.C
local stack = stack
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
stack[instruction.A] = stack[instruction.B][C];
end,
[7]  = function(instruction)
local key = constants[instruction.Bx].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI;
environment[key] = stack[instruction.A];
end,
[8] = function (instruction)
upvalues[instruction.B] = stack[instruction.A]
end,
[9] = function (instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A][B] = C
end,
[10] = function (instruction)
stack[instruction.A] = {}
end,
[11] = function (instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack = stack
B = stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
stack[A+1] = B
stack[A]   = B[C]
end,
[12] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B+C;
end,
[13] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B - C;
end,
[14] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B * C;
end,
[15] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B / C;
end,
[16] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B % C;
end,
[17] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B ^ C;
end,
[18] = function(instruction)
stack[instruction.A] = -stack[instruction.B]
end,
[19] = function(instruction)
stack[instruction.A] = not stack[instruction.B]
end,
[20] = function(instruction)
stack[instruction.A] = #stack[instruction.B]
end,
[21] = function(instruction)
local B = instruction.B
local result = stack[B]
for i = B+1, instruction.C do
result = result .. stack[i] 
end
stack[instruction.A] = result
end,
[22] = function(instruction)
IP = IP + instruction.sBx
end,
[23] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack, constants = stack, constants
A = A ~= 0
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
if (B == C) ~= A then
IP = IP + 1
end
end,
[24] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack, constants = stack, constants
A = A ~= 0
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
if (B < C) ~= A then
IP = IP + 1
end
end,
[25] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack, constants = stack, constants
A = A ~= 0
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
if (B <= C) ~= A then
IP = IP + 1
end
end,
[26] = function(instruction)
if stack[instruction.A] == (instruction.C ~= 0) then
IP = IP + 1
end
end,
[27] = function(instruction)
local stack = stack
local B = stack[instruction.B]
if B == (instruction.C ~= 0) then
IP = IP + 1
else
stack[instruction.A] = B
end
end,
[28] = function(instruction)
local A = instruction.A;
local B = instruction.B;
local C = instruction.C;
local stack = stack;
local args, results;
local limit, loop
args = {};
if B ~= 1 then
if B ~= 0 then
limit = A+B-1;
else
limit = top
end
loop = 0
for i = A+1, limit do
loop = loop + 1
args[loop] = stack[i];
end
limit, results = handle_return(stack[A](unpack(args, 1, limit-A)))
else
limit, results = handle_return(stack[A]())
end
top = A - 1
if C ~= 1 then
if C ~= 0 then
limit = A+C-2;
else
limit = limit+A
end
loop = 0;
for i = A, limit do
loop = loop + 1;
stack[i] = results[loop];
end
end
end,
[29] = function (instruction)
local A = instruction.A;
local B = instruction.B;
local C = instruction.C;
local stack = stack;
local args, results;
local top, limit, loop = top
args = {};
if B ~= 1 then
if B ~= 0 then
limit = A+B-1;
else
limit = top
end
loop = 0
for i = A+1, limit do
loop = loop + 1
args[#args+1] = stack[i];
end
results = {stack[A](unpack(args, 1, limit-A))};
else
results = {stack[A]()};
end
return true, results
end,
[30] = function(instruction)
local A = instruction.A;
local B = instruction.B;
local stack = stack;
local limit;
local loop, IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI;
if B == 1 then
return true;
end
if B == 0 then
limit = top
else
limit = A + B - 2;
end
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = {};
local loop = 0
for i = A, limit do
loop = loop + 1
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI[loop] = stack[i];
end
return true, IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI;
end,
[31] = function(instruction)
local A = instruction.A
local stack = stack
local step = stack[A+2]
local index = stack[A] + step 
stack[A] = index
if step > 0 then
if index <= stack[A+1] then
IP = IP + instruction.sBx
stack[A+3] = index
end
else
if index >= stack[A+1] then
IP = IP + instruction.sBx
stack[A+3] = index
end
end
end,
[32] = function(instruction)
local A = instruction.A
local stack = stack
stack[A] = stack[A] - stack[A+2]
IP = IP + instruction.sBx 
end,
[33] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack = stack
local offset = A+2
local result = {stack[A](stack[A+1], stack[A+2])}
for i = 1, C do
stack[offset+i] = result[i]
end
if stack[A+3] ~= nil then
stack[A+2] = stack[A+3]
else
IP = IP + 1
end
end,
[34] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack = stack
if C == 0 then
error("NYI: extended SETLIST")
else
local offset = (C - 1) * 50
local t = stack[A]
if B == 0 then
B = top
end
for i = 1, B do
t[offset+i] = stack[A+i]
end
end
end,
[35] = function(instruction)
io.stderr:write("NYI: CLOSE")
io.stderr:flush()
end,
[36] = function(instruction)
local proto = prototypes[instruction.Bx]
local instructions = instructions
local stack = stack
local indices = {}
local new_upvals = setmetatable({},
{
__index = function(t, k)
local upval = indices[k]
return upval.segment[upval.offset]
end,
__newindex = function(t, k, v)
local upval = indices[k]
upval.segment[upval.offset] = v
end
}
)
for i = 1, proto.upvalues do
local movement = instructions[IP]
if movement.opcode == 0 then
indices[i-1] = {segment = stack, offset = movement.B}
elseif instructions[IP].opcode == 4 then
indices[i-1] = {segment = upvalues, offset = movement.B}
end
IP = IP + 1
end
local _, func = IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(proto, new_upvals)
stack[instruction.A] = func
end,
[37] = function(instruction)
local A = instruction.A
local B = instruction.B
local stack, vararg = stack, vararg

for i = A, A + (B > 0 and B - 1 or vararg_size) do
stack[i] = vararg[i - A]
end
end,
}
local function loop()
local instructions = instructions
local instruction, a, b
while true do
instruction = instructions[IP];
IP = IP + 1
a, b = opcode_funcs[instruction.opcode](instruction);
if a then
return b;
end
end
end
local IIIIIIIlIlIIlllIIlIlIIIllIIlIIIlIlI = {
get_stack = function()
return stack;
end;
get_IP = function()
return IP;
end
};
local function func(...)
local local_stack = {};
local ghost_stack = {};
top = -1
stack = setmetatable(local_stack, {
__index = ghost_stack;
__newindex = function(t, k, v)
if k > top and v then
top = k
end
ghost_stack[k] = v
end;
})
local args = {...};
vararg = {}
vararg_size = select("#", ...) - 1
for i = 0, vararg_size do
local_stack[i] = args[i+1];
vararg[i] = args[i+1]
end
environment = getfenv();
IP = 1;
local thread = coroutine.create(loop)
local a, b = coroutine.resume(thread)
if a then
if b then
return unpack(b);
end
return;
else
local name = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.name;
local line = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.debug.lines[IP];
local err  = b:gsub("(.-:)", "");
local IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = "";
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI .. (name and name .. ":" or "");
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI .. (line and line .. ":" or "");
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI .. b
error(IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI, 0);
end
end
return IIIIIIIlIlIIlllIIlIlIIIllIIlIIIlIlI, func;
end
local lIlIlIlIlIllIIIllIlIIlllIIlllIlIIII = {
IlIIIIIIlIllIIlIlIIIllIllIIlllIllll = function(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
local IIllIlIIIlIlllllIIIlIIlllllIllllIlI = lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll(IlIlllllllIllIlIllIlIlllIIIIIlIIlll);
local _, func = IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(IIllIlIIIlIlllllIIIlIIlllllIllllIlI);
return func;
end;
utils = {
lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll = lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll;
IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl = IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl;
IlllIIIllIlllIlIIIllllIIllllIIllllI = function(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
local IIllIlIIIlIlllllIIIlIIlllllIllllIlI = lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
return IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(IIllIlIIIlIlllllIIIlIIlllllIllllIlI);
end;
};
}
lIlIlIlIlIllIIIllIlIIlllIIlllIlIIII.IlIIIIIIlIllIIlIlIIIllIllIIlllIllll(table.concat(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, [[]]))()
